{
  "name": "portfolio-show-backend",
  "version": "1.0.0",
  "description": "Portfolio Show — Node.js & TypeScript REST API Backend",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@prisma/client": "^6.4.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "groq-sdk": "^0.15.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.5",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
